{
  "name": "auth",
  "version": "1.0.0",
  "description": "This project provides a simple WhatsApp API using whatsapp-web.js. The service is containerized using Docker for easy deployment and scalability.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node tests/auth.test.js",
    "format": "prettier . --write"
  },
  "keywords": ["whatsapp", "api", "docker", "nodejs", "express", "whatsapp-web.js"],
  "author": "Reynaldi Arya",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "nodemon": "^3.1.14",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "prettier": "^3.8.3"
  }
}
